body{
}
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 100;
}

.main-head {
    display: flex;
    background: linear-gradient(90deg, #FFFF00 1%, #FFEB3B 3%, #008BD4 100%, #EE82EE 100%, #2196F3 100%);
    color: black;

}

.nav-elements ul {
    display: flex;
    list-style: none;
}

.nav-elements ul a {
    margin-right: 40px;
    text-decoration: none;
    color: black;
}

.icon {
    display: none;
}

.Grid {
    margin-top: 150px;
} 

.Colur-Grid {
    padding: 100px;
    border: 1px dotted red;
    padding-bottom: 25px;
    position: relative;
    top: 0;
    margin: 10px;
    transition: background-color 0.5s, top 0.3s;
    /* font-family: 'Crimson Text', serif; */

} 
.Colur-Grid:hover {
    background-color: #5DADE2 ;
    top: -10px;
} 





@media (max-width: 600px) {
    .icon {
        display: flex;
        cursor: pointer;
        align-items: center;
        margin-left: 50%;
        position: relative;
    }

    .nav-elements {
        position: absolute;
        right: 0;
        width: 0;
        top: 60px;
        transition: all 0.3s ease-in;
        overflow: hidden;
    }

    .nav-elements.active {
        width: 300px;
        background: yellow;
    }

    .nav-elements ul {
        display: flex;
        flex-direction: column;
    }

    .nav-elements ul li {
        margin-top: 20px;
    }

    /* responsive  Grid */
    .Grid {
       margin: 10px;
    }


}